WS_URL=http://localhost:3002
USER_API=http://localhost:3001/auth/me
FRIENDS_API=http://localhost:3001/friends/list

# WS_URL=https://server-yi14.onrender.com
# USER_API=https://backend-ether.onrender.com/auth/me
